VITE_SUPABASE_PROJECT_ID="ypycxqlwbhfzkopfjmsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWN4cWx3YmhmemtvcGZqbXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjExMDAsImV4cCI6MjA2ODAzNzEwMH0.JHe2mldSPYnSue5AdoNSvUwbgZRLXR8yB6lE5D1nN5s"
VITE_SUPABASE_URL="https://ypycxqlwbhfzkopfjmsi.supabase.co"
